<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#708090"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:id="@+id/linear"
     android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:text="Convert Image Realtime Text To Editing Text"
        android:textAlignment="center"
        android:textSize="24sp" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#ffffff"
         android:layout_marginBottom="8dp"
         android:text="Preview"
         android:textSize="16sp" />

     <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="325dp"
        android:layout_height="359dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultant_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:orientation="horizontal">

    <Button
        android:id="@+id/clickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Image"
        android:background="#708090"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@+id/edit_mode"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.083" />



     <Button
         android:id="@+id/edit_mode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="#708090"
         android:padding="10dp"
         android:textColor="#ffffff"
         android:layout_margin="10dp"
         android:text="Edit Mode" />
     </LinearLayout>

 </LinearLayout>


</RelativeLayout>